<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OWSON | Desarrollo de apps móviles</title>
    <meta name="description" content="Desarrollamos apps móviles de alto impacto. iOS, Android, React Native.">
    <meta name="keywords" content="desarrollo de apps móviles, desarrollo de aplicaiones móviles, desarrollo de apps iOS, desarrollo de apps Android, desarrollo de apps nativas">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:title" content="OWSON | Desarrollo de apps móviles"/>
    <meta property="og:description" content="Desarrollamos apps móviles de alto impacto. iOS, Android, React Native."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://owson.com"/>
    <meta property="og:image" content="http://www.owson.com/img/isotipo.png"/>
    <meta property="fb:app_id" content="421957421158320"/>

    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div id="main">
    <section id="intro">
        <div class="wrapper-table">
            <div class="wrapper-cell">
                <div class="content">
                    <h1>Error 404 - Página no encontrada.</h1>
                    <p><a href="index.html">Regresar</a></p>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
     attribution=setup_tool
     page_id="227791393997959"
     logged_in_greeting="¡Hola! ¿Cómo podemos ayudarte?"
     logged_out_greeting="¡Hola! ¿Cómo podemos ayudarte?">
</div>
</body>
</html>
